spring.application.name=app

spring.datasource.url=jdbc:h2:mem:estoque;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always